{% load humanize %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>Weekend at Hansard's</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
	var box = $('#id_query');
	var origform = box.val();
	
	box.hover(function (e) {
		box.css('border-color', '#3897F7');
	},
	function (e) {
		box.css('border-color', '#DDDDDD');
	});
	box.focus(function (e) {
		if (box.val() == origform) {
			box.val('');
		}
		box.css('color', '#111111');
	});
	box.blur(function(e) {
		if (box.val() == '') {
			box.val(origform);
		}
		else if (box.val() != origform) {
			$('#queryform').submit();
		}
		box.css('color', '#666666');
	});
	$('#sparkimg').hover(function (e) {
		$('#xaxis, #yaxis, .axislabel').fadeIn(200);
	},
	function (e) {
		$('.axislabel').fadeOut(200);
		// $('#yaxis').hide(400);
	});
});
</script>
<style type="text/css">
body {
	font-family: "Myriad Pro", Myriad, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#spark {
	position: relative;
	width: 860px;
	/* border: 2px solid #CCCCCC; */
	margin-left: auto;
	margin-right: auto;
}
#spark p {
	margin-top: 65px;
	text-align: center;
	font-size: 110%;
}
#xaxis {
	position: relative;
	width: 860px;
	margin-left: auto;
	margin-right: auto;
}
#xaxis .axislabel {
	position: absolute;
	border-left: 1px solid #111111;
	height: 20px;
	top: 0;
}
.axislabel span {
	font-size: 11px;
	position: absolute;
	display: block;
	color: #555555;
}
#xaxis .axislabel span {
	/* padding-top: 6px; */
	bottom: 0;
	padding-left: 2px;
}
#yaxis {
	position: absolute;
	top: 0;
	left: -100px;
	width: 100px;
}
#yaxis .axislabel {
	position: absolute;
	height: 30px;
	width: 100px;
	right: 0;
}
#yaxis .axislabel span {
	text-align: right;
	right: 0;
}
#queryform div {
	margin-left: auto;
	margin-right: auto;
	width: 600px;
}
#id_query {
	margin-top: 80px;
	margin-left: auto;
	margin-right: auto;
	width: 600px;
	font-size: 30px;
	color: #666666;
	background-color: #EEEEEE;
	border: 2px solid #DDDDDD;
	padding: 4px;
}
ul.errorlist {
	background-color: #F19840;
	width: 600px;
	margin-left: auto;
	margin-right: auto;
	list-style: none;
	padding: 0;
}
li {
	padding: 5px;
	background-color: #F19840;
	width: 100%;
}
#housebg {
	width: 795px;
	margin-left: auto;
	margin-right: auto;
	height: 590px;
	background-image: url('http://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Commons-chamber.jpg/800px-Commons-chamber.jpg');
}
</style>
	</head>

<body>
{% if not chart %}<div id="housebg">{% endif %}
<form id="queryform" method="GET"><div>
{{ form.query }}</div>{{ form.query.errors }}</form>
<br>
{% if chart %}

<div id="spark">
	{{ chart|safe }}
	{% if max %}
	<div id="yaxis" style="display: none">
		<div class="axislabel" style="top: 1px; border-top: 1px solid #111111"><span>{{ max|apnumber|intcomma }} time{{ max|pluralize }}<br>per million words</span></div>
		<div class="axislabel" style="top: 53px; border-bottom: 1px solid #111111;"><span>{{ min|apnumber|intcomma }} time{{ min|pluralize }}<br>per million words</span></div>
	</div>
	<div id="xaxis" style="display: none">
		<div class="axislabel" style="left: 2px"><span>1994</span></div>
		<div class="axislabel" style="left: 224px"><span>1998</span></div>
		<div class="axislabel" style="left: 440px"><span>2002</span></div>
		<div class="axislabel" style="left: 670px"><span>2006</span></div>
	</div>
	<p>Since 1994, <em>{{ form.cleaned_data.query }}</em> has been spoken {{ sum|apnumber|intcomma }} time{{ sum|pluralize }} in the debates of the House of Commons.</p>
	{% else %}
	<p>Since 1994, no one has said <em>{{ form.cleaned_data.query }}</em> in the House of Commons. Try another word.</p>
	{% endif %}

</div>
{% else %}</div>{% endif %}

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10168543-1");
pageTracker._trackPageview();
} catch(err) {}</script>


</body></html>
