font: /Library/Fonts/Georgia.ttf
format: tab
inputencoding: UTF-8
firstline: headings
wordcolumn: word
weightcolumn: weight
colorcolumn: color
background: FFFFFF
placement: Center
shape: SQUARISH
orientation: MOSTLY_HORIZONTAL